D:\proekti\3\3\bin\Debug\net10.0\3.exe
D:\proekti\3\3\bin\Debug\net10.0\3.deps.json
D:\proekti\3\3\bin\Debug\net10.0\3.runtimeconfig.json
D:\proekti\3\3\bin\Debug\net10.0\3.dll
D:\proekti\3\3\bin\Debug\net10.0\3.pdb
D:\proekti\3\3\obj\Debug\net10.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\proekti\3\3\obj\Debug\net10.0\3.AssemblyInfoInputs.cache
D:\proekti\3\3\obj\Debug\net10.0\3.AssemblyInfo.cs
D:\proekti\3\3\obj\Debug\net10.0\3.csproj.CoreCompileInputs.cache
D:\proekti\3\3\obj\Debug\net10.0\3.dll
D:\proekti\3\3\obj\Debug\net10.0\refint\3.dll
D:\proekti\3\3\obj\Debug\net10.0\3.pdb
D:\proekti\3\3\obj\Debug\net10.0\3.genruntimeconfig.cache
D:\proekti\3\3\obj\Debug\net10.0\ref\3.dll
